<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReqController">
   <children>
      <SplitPane dividerPositions="0.1694915254237288" layoutX="-1.0" layoutY="-13.0" orientation="VERTICAL" prefHeight="415.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #00BFFF;" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #696969;">
               <children>
                  <Text fx:id="reqheader" fill="WHITE" layoutX="152.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have a new request from: ">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Text fill="WHITE" layoutX="202.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Destination:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="199.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finish Destination:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="215.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Space Required:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="275.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <VBox layoutX="335.0" layoutY="72.0" prefHeight="138.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="startlabel" prefHeight="32.0" prefWidth="100.0" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="finishlabel" prefHeight="36.0" prefWidth="100.0" textFill="GREY">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="spacelabel" prefHeight="36.0" prefWidth="100.0" textFill="GREY">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="datelabel" prefHeight="29.0" prefWidth="102.0" textFill="GREY">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button layoutX="236.0" layoutY="256.0" mnemonicParsing="false" onAction="#changeScreenButtonAccept" prefHeight="29.0" prefWidth="56.0" text="Accept " />
                  <Button layoutX="357.0" layoutY="256.0" mnemonicParsing="false" onAction="#changeScreenButtonReject" prefHeight="29.0" prefWidth="56.0" text="Reject" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
