<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FirstClientScreenController">
    <children>
        <AnchorPane>
            <children>
                <ImageView fitHeight="70.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                <SplitPane dividerPositions="0.16541353383458646" layoutX="-4.0" orientation="VERTICAL" prefHeight="401.0" prefWidth="606.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #00BFFF;" />

                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="613.0" style="-fx-background-color: #696969 #696969;">
                     <children>
                        <Text fill="WHITE" layoutX="192.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please wait...." textAlignment="CENTER" wrappingWidth="219.630859375">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
